{
  "name": "fw",
  "version": "0.1.0",
  "description": "file watch",
  "main": "lib/index.js",
  "author": "Nicho <yefanglin@bigo.sg>",
  "license": "MIT",
  "dependencies": {
    "neon-cli": "^0.7.1"
  },
  "scripts": {
    "install": "neon build"
  }
}
